[gd_scene format=3 uid="uid://cs1ajlh8idt7c"]

[ext_resource type="Script" uid="uid://cbvceiykcd3ks" path="res://Scripts/antivirus.gd" id="1_1o7x2"]
[ext_resource type="Texture2D" uid="uid://cx350xg4vuy85" path="res://Assets/Antivirus.png" id="2_h0jw8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_trote"]
radius = 11.0
height = 34.0

[node name="Antivirus" type="CharacterBody2D" unique_id=1116359551]
motion_mode = 1
script = ExtResource("1_1o7x2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1632722454]
texture_filter = 1
texture = ExtResource("2_h0jw8")

[node name="Area2D" type="Area2D" parent="." unique_id=1898074498]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=138731698]
shape = SubResource("CapsuleShape2D_trote")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=718404788]
shape = SubResource("CapsuleShape2D_trote")
disabled = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=2081563467]
modulate = Color(1, 1, 1, 0)
offset_left = -14.0
offset_top = -16.0
offset_right = 14.0
offset_bottom = 17.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="mouse_entered" from="ColorRect" to="." method="_on_color_rect_mouse_entered"]
[connection signal="mouse_exited" from="ColorRect" to="." method="_on_color_rect_mouse_exited"]
