[gd_scene format=3 uid="uid://chkn066pqicwg"]

[ext_resource type="Script" uid="uid://fundp8yxgx8a" path="res://Scripts/fowl_operating_system.gd" id="1_t6tvy"]
[ext_resource type="Texture2D" uid="uid://de1bd3cuaoxrn" path="res://Assets/FowlOS/FowlOSIcon.png" id="2_qcmsl"]
[ext_resource type="Texture2D" uid="uid://ciatdbyt0xl7s" path="res://Assets/FowlOS/FowlOSIconH.png" id="3_1408o"]
[ext_resource type="Texture2D" uid="uid://lj2ggfnhreud" path="res://Assets/FowlServerBG.png" id="4_1408o"]
[ext_resource type="Material" uid="uid://cxr7ihe8nn4hv" path="res://addons/crt_shader/ShaderScreen.material" id="5_f5yuf"]

[node name="FowlOperatingSystem" type="Node2D" unique_id=1958182032]
script = ExtResource("1_t6tvy")

[node name="MouseParticles" type="CPUParticles2D" parent="." unique_id=1419766313]
z_index = 75
position = Vector2(-27, -31)
amount = 11
lifetime = 0.05
speed_scale = 0.15
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(13.395, 20)
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 1.85
scale_amount_max = 4.7
color = Color(1, 0.6138314, 0.9847918, 1)
hue_variation_min = 1.0
hue_variation_max = 1.0

[node name="FowlMainProgram" type="TextureButton" parent="." unique_id=1557460113]
offset_left = 509.595
offset_top = 77.42
offset_right = 759.595
offset_bottom = 327.42014
texture_normal = ExtResource("2_qcmsl")
texture_pressed = ExtResource("2_qcmsl")
texture_hover = ExtResource("3_1408o")

[node name="Shader" type="ColorRect" parent="." unique_id=1671275970]
z_index = 50
material = ExtResource("5_f5yuf")
offset_left = -19.0
offset_top = -19.0
offset_right = 1315.0
offset_bottom = 738.0
mouse_filter = 2
color = Color(0.49268818, 0.24788651, 0.548003, 1)

[node name="FowlServerBg" type="Sprite2D" parent="." unique_id=1945629168]
modulate = Color(1, 1, 1, 0.6509804)
z_index = -100
texture = ExtResource("4_1408o")
centered = false

[connection signal="pressed" from="FowlMainProgram" to="." method="_on_fowl_main_program_pressed"]
