[gd_scene format=3 uid="uid://ceoqbli1r6u2d"]

[ext_resource type="Script" uid="uid://80t7d1o3yrpd" path="res://Scripts/fowl_downloads.gd" id="1_hmuxl"]
[ext_resource type="Material" uid="uid://cxr7ihe8nn4hv" path="res://addons/crt_shader/ShaderScreen.material" id="2_c2lvu"]
[ext_resource type="FontFile" uid="uid://ptm1ayrjl0g4" path="res://Assets/Fonts/Courier Prime Code.ttf" id="3_f6xr2"]

[node name="FowlDownloads" type="Node2D" unique_id=49207543]
script = ExtResource("1_hmuxl")

[node name="MouseParticles" type="CPUParticles2D" parent="." unique_id=1946932162]
z_index = 75
position = Vector2(-27, -31)
amount = 11
lifetime = 0.05
speed_scale = 0.15
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(13.395, 20)
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 1.85
scale_amount_max = 4.7
color = Color(1, 0.6138314, 0.9847918, 1)
hue_variation_min = 1.0
hue_variation_max = 1.0

[node name="Flash" type="ColorRect" parent="." unique_id=1542111139]
modulate = Color(1, 1, 1, 0)
z_index = 1
offset_left = -22.0
offset_top = -17.0
offset_right = 1301.0
offset_bottom = 748.0
color = Color(0.33333334, 0.8039216, 0.14117648, 1)
metadata/_edit_lock_ = true

[node name="HurtFlash" type="ColorRect" parent="." unique_id=927986243]
modulate = Color(1, 1, 1, 0)
z_index = 1
offset_left = -22.0
offset_top = -17.0
offset_right = 1301.0
offset_bottom = 748.0
color = Color(0.9996776, 0.14746779, 0.10515281, 1)
metadata/_edit_lock_ = true

[node name="Shader" type="ColorRect" parent="." unique_id=833732430]
z_index = 50
material = ExtResource("2_c2lvu")
offset_left = -19.0
offset_top = -19.0
offset_right = 1315.0
offset_bottom = 738.0
mouse_filter = 2
color = Color(0.49268818, 0.24788651, 0.548003, 1)
metadata/_edit_lock_ = true

[node name="DownloadsText" type="RichTextLabel" parent="." unique_id=1058070181]
offset_left = 66.0
offset_top = 137.33002
offset_right = 1223.0
offset_bottom = 615.0
theme_override_colors/default_color = Color(0, 0.9934953, 0.3584144, 1)
theme_override_fonts/normal_font = ExtResource("3_f6xr2")
theme_override_font_sizes/normal_font_size = 60
scroll_active = false
scroll_following = true
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="CorrectCounter" type="RichTextLabel" parent="." unique_id=1526010544]
visible = false
offset_left = -3.0
offset_top = -9.0
offset_right = 307.0
offset_bottom = 87.0
theme_override_font_sizes/normal_font_size = 70
text = "0/100"
fit_content = true
scroll_active = false

[node name="ChangeCommandTimer" type="Timer" parent="." unique_id=1223770709]
wait_time = 10.0

[node name="SpawnFolderTimer" type="Timer" parent="." unique_id=1214534946]
wait_time = 0.7

[node name="ChaosIncreaser" type="Timer" parent="." unique_id=527926628]
wait_time = 15.0
one_shot = true

[node name="Folders" type="Node2D" parent="." unique_id=1945949264]

[connection signal="timeout" from="ChangeCommandTimer" to="." method="_on_change_command_timer_timeout"]
[connection signal="timeout" from="SpawnFolderTimer" to="." method="_on_spawn_folder_timer_timeout"]
[connection signal="timeout" from="ChaosIncreaser" to="." method="_on_chaos_increaser_timeout"]
