[gd_scene format=3 uid="uid://d3kcljcgixdmc"]

[sub_resource type="Curve" id="Curve_rv0pd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5762712, 0.66975623), -0.8693157, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="MouseClickParticles" type="CPUParticles2D" unique_id=1049428619]
emitting = false
amount = 24
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 3.7
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 179.45
scale_amount_min = 4.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_rv0pd")
