[gd_scene format=3 uid="uid://be1ts27hu6rl"]

[ext_resource type="Script" uid="uid://ddarg8holgrod" path="res://Scripts/sfx.gd" id="1_tcyhk"]
[ext_resource type="AudioStream" uid="uid://ly3dt52u340s" path="res://Assets/Audio/freesound_community-hurt_c_08-102842.mp3" id="2_14lcj"]
[ext_resource type="AudioStream" uid="uid://ghkebc7i3ann" path="res://Assets/Audio/freesound_community-ticking-clock_1-27477.mp3" id="3_em1ey"]
[ext_resource type="AudioStream" uid="uid://bwd6w6003u7fu" path="res://Assets/Audio/kuzu420-programming-a-computer-loop-323395.mp3" id="4_c4usm"]
[ext_resource type="AudioStream" uid="uid://ckfwruwiuompi" path="res://Assets/Audio/universfield-computer-mouse-click-352734.mp3" id="5_fpi71"]
[ext_resource type="AudioStream" uid="uid://bj1tgger0evhf" path="res://Assets/Audio/u_b32baquv5u-8-bit-explosion-3-340456.mp3" id="6_4l7hu"]
[ext_resource type="AudioStream" uid="uid://mh1lphafpn0a" path="res://Assets/Audio/freesound_community-one_beep-99630.mp3" id="7_c4usm"]
[ext_resource type="AudioStream" uid="uid://btqb8o4o4o1ij" path="res://Assets/Audio/freesound_community-factory-fluorescent-light-buzz-6871.mp3" id="8_fpi71"]
[ext_resource type="AudioStream" uid="uid://cm8rlokfqwmrd" path="res://Assets/Audio/data_pion-sfx20-glitch-restart-338384.mp3" id="9_4l7hu"]
[ext_resource type="AudioStream" uid="uid://bj4v8ee1nhdfm" path="res://Assets/Audio/47313572-8-bit-game-sfx-sound-21-269970.mp3" id="10_x4q8o"]
[ext_resource type="AudioStream" uid="uid://d0p6ffsyoysud" path="res://Assets/Audio/kakaist-digital-glitch-sfx-438248.mp3" id="11_x4q8o"]
[ext_resource type="AudioStream" uid="uid://cfr7tvgwchpda" path="res://Assets/Audio/tithuh-successful-accepted-reward-523721.mp3" id="12_c006q"]
[ext_resource type="AudioStream" uid="uid://djqi1gh82g13s" path="res://Assets/Audio/liecio-alert-109578.mp3" id="13_ev7le"]
[ext_resource type="AudioStream" uid="uid://b44xgi0fxdc0v" path="res://Assets/Audio/universfield-error-warning-login-denied-132113.mp3" id="14_ev7le"]
[ext_resource type="AudioStream" uid="uid://kaoo5cvjep3r" path="res://Assets/Audio/freesound_community-bllrr-text-loop-82399.mp3" id="15_3pe7i"]

[node name="SFX" type="AudioStreamPlayer" unique_id=1976088967]
process_mode = 3
script = ExtResource("1_tcyhk")

[node name="Hurt" type="AudioStreamPlayer" parent="." unique_id=195848788]
stream = ExtResource("2_14lcj")
bus = &"SFX"

[node name="Ticktock" type="AudioStreamPlayer" parent="." unique_id=1066058703]
stream = ExtResource("3_em1ey")
bus = &"SFX"

[node name="Binary" type="AudioStreamPlayer" parent="." unique_id=919448983]
stream = ExtResource("4_c4usm")
volume_db = 15.505
bus = &"SFX"

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=411842830]
stream = ExtResource("5_fpi71")
bus = &"SFX"

[node name="Boom" type="AudioStreamPlayer" parent="." unique_id=1965525738]
stream = ExtResource("6_4l7hu")
bus = &"SFX"

[node name="Correct" type="AudioStreamPlayer" parent="." unique_id=1146579098]
stream = ExtResource("7_c4usm")
bus = &"SFX"

[node name="Buzz" type="AudioStreamPlayer" parent="." unique_id=1508353331]
stream = ExtResource("8_fpi71")
bus = &"SFX"

[node name="Reboot" type="AudioStreamPlayer" parent="." unique_id=258237510]
stream = ExtResource("9_4l7hu")
bus = &"SFX"

[node name="LoadDone" type="AudioStreamPlayer" parent="." unique_id=28809421]
stream = ExtResource("10_x4q8o")
bus = &"SFX"

[node name="Glitch" type="AudioStreamPlayer" parent="." unique_id=824067904]
stream = ExtResource("11_x4q8o")
bus = &"SFX"

[node name="Success" type="AudioStreamPlayer" parent="." unique_id=331715502]
stream = ExtResource("12_c006q")
bus = &"SFX"

[node name="Detected" type="AudioStreamPlayer" parent="." unique_id=1814629569]
stream = ExtResource("13_ev7le")
volume_db = -1.898
bus = &"SFX"

[node name="Error" type="AudioStreamPlayer" parent="." unique_id=1945377430]
stream = ExtResource("14_ev7le")
volume_db = -1.898
bus = &"SFX"

[node name="Blrrr" type="AudioStreamPlayer" parent="." unique_id=402361944]
stream = ExtResource("15_3pe7i")
volume_db = -10.755
bus = &"SFX"

[connection signal="finished" from="Ticktock" to="." method="_on_ticktock_finished"]
[connection signal="finished" from="Binary" to="." method="_on_binary_finished"]
[connection signal="finished" from="Buzz" to="." method="_on_buzz_finished"]
[connection signal="finished" from="Blrrr" to="." method="_on_blrrr_finished"]
