[gd_scene format=3 uid="uid://dywjhbiic3bpi"]

[ext_resource type="Script" uid="uid://ewhff2mhtvdo" path="res://Scripts/starting_menu.gd" id="1_rgq4t"]
[ext_resource type="Texture2D" uid="uid://d0g1c5iehqw6u" path="res://Assets/Starting Menu/StartingMenuBG.png" id="2_nf1qf"]
[ext_resource type="Texture2D" uid="uid://citu6cqexo255" path="res://Assets/Starting Menu/StartingMenuComp.png" id="3_3l5xr"]
[ext_resource type="PackedScene" uid="uid://crm30o5eglfnr" path="res://Scenes/LoadingScreen.tscn" id="5_oduuu"]
[ext_resource type="Texture2D" uid="uid://bxtf2beytjp32" path="res://Assets/Starting Menu/Prof1.png" id="7_sedmu"]
[ext_resource type="Texture2D" uid="uid://8nhcdffn3h3d" path="res://Assets/Starting Menu/Prof1H.png" id="8_70xmv"]
[ext_resource type="Texture2D" uid="uid://bjincgigoim3g" path="res://Assets/Starting Menu/Prof2.png" id="9_ef3jf"]
[ext_resource type="Texture2D" uid="uid://cg08pdpdgwrw2" path="res://Assets/Starting Menu/Prof2H.png" id="10_n4pie"]
[ext_resource type="Texture2D" uid="uid://r5x2kxmpj3rm" path="res://Assets/Starting Menu/Prof3.png" id="11_w6o6u"]
[ext_resource type="Texture2D" uid="uid://lphofl4jueqe" path="res://Assets/Starting Menu/Prof3H.png" id="12_nxvvn"]
[ext_resource type="Texture2D" uid="uid://61luqitjb1bm" path="res://Assets/Starting Menu/AnonProf.png" id="13_x20gy"]
[ext_resource type="Texture2D" uid="uid://3ilrsdmdfag7" path="res://Assets/Starting Menu/Invitation.png" id="14_okgkj"]
[ext_resource type="Material" uid="uid://cxr7ihe8nn4hv" path="res://addons/crt_shader/ShaderScreen.material" id="14_x3lid"]
[ext_resource type="Texture2D" uid="uid://ds6tiut741lvf" path="res://Assets/Starting Menu/InvitationH.png" id="15_tj6fj"]

[node name="StartingMenu" type="Node2D" unique_id=1681848724]
process_mode = 1
script = ExtResource("1_rgq4t")

[node name="StartingMenuBg" type="Sprite2D" parent="." unique_id=901696060]
position = Vector2(630.00006, 371)
scale = Vector2(1.4527773, 1.4527777)
texture = ExtResource("2_nf1qf")

[node name="LoadingScreen" parent="." unique_id=2086749312 instance=ExtResource("5_oduuu")]
z_index = 100
position = Vector2(12, 1)

[node name="Buttons" type="Node2D" parent="." unique_id=2122486136]
scale = Vector2(1.14, 1.14)

[node name="Prof1" type="TextureButton" parent="Buttons" unique_id=814477086]
z_index = 5
offset_left = 213.455
offset_top = 46.545
offset_right = 391.45502
offset_bottom = 105.54501
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_sedmu")
texture_pressed = ExtResource("7_sedmu")
texture_hover = ExtResource("8_70xmv")
metadata/_edit_use_anchors_ = true

[node name="Prof2" type="TextureButton" parent="Buttons" unique_id=1683269621]
z_index = 5
offset_left = 212.97
offset_top = 164.125
offset_right = 393.9701
offset_bottom = 226.12502
scale = Vector2(0.996, 0.996)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_ef3jf")
texture_pressed = ExtResource("9_ef3jf")
texture_hover = ExtResource("10_n4pie")
metadata/_edit_use_anchors_ = true

[node name="Prof3" type="TextureButton" parent="Buttons" unique_id=1106389101]
z_index = 5
offset_left = 212.945
offset_top = 105.11
offset_right = 393.945
offset_bottom = 167.11005
scale = Vector2(0.996, 0.996)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_w6o6u")
texture_pressed = ExtResource("11_w6o6u")
texture_hover = ExtResource("12_nxvvn")
metadata/_edit_use_anchors_ = true

[node name="Prof4" type="TextureButton" parent="Buttons" unique_id=1629429120]
z_index = 5
offset_left = 212.63
offset_top = 222.785
offset_right = 393.63
offset_bottom = 284.78503
scale = Vector2(0.996, 0.996)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("13_x20gy")
metadata/_edit_use_anchors_ = true

[node name="Invitation" type="TextureButton" parent="Buttons" unique_id=621011150]
z_index = 5
anchors_preset = -1
anchor_left = -2.5951812
anchor_top = 0.008679962
anchor_right = -2.5951812
anchor_bottom = 0.008679962
offset_left = 577.81
offset_top = 278.685
offset_right = 749.81
offset_bottom = 327.685
mouse_default_cursor_shape = 2
texture_normal = ExtResource("14_okgkj")
texture_pressed = ExtResource("14_okgkj")
texture_hover = ExtResource("15_tj6fj")
metadata/_edit_use_anchors_ = true

[node name="StartingMenuComp" type="Sprite2D" parent="Buttons" unique_id=1971947396]
position = Vector2(571.829, 341.54385)
texture = ExtResource("3_3l5xr")

[node name="Shader" type="ColorRect" parent="Buttons" unique_id=1135152710]
z_index = 50
material = ExtResource("14_x3lid")
offset_left = 192.98245
offset_top = 28.070175
offset_right = 914.91223
offset_bottom = 466.6667
mouse_filter = 2
color = Color(0.49268818, 0.24788651, 0.548003, 1)

[connection signal="pressed" from="Buttons/Invitation" to="." method="_on_invitation_pressed"]
