[gd_scene format=3 uid="uid://cdyqfgap4cbl5"]

[ext_resource type="Script" uid="uid://dvupwctfnmnt1" path="res://Scripts/starting_load_scene.gd" id="1_g68ev"]

[node name="StartingLoadScreen" type="Control" unique_id=373195773]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_g68ev")

[node name="BG" type="ColorRect" parent="." unique_id=1847238991]
layout_mode = 0
offset_left = -22.0
offset_top = -27.0
offset_right = 1259.1058
offset_bottom = 710.3271
scale = Vector2(1.085, 1.085)
color = Color(0, 0, 0, 1)

[node name="SplashScreenWarning" type="RichTextLabel" parent="." unique_id=203376812]
layout_mode = 0
offset_top = 159.0
offset_right = 1178.8018
offset_bottom = 655.7741
scale = Vector2(1.085, 1.085)
theme_override_font_sizes/normal_font_size = 79
bbcode_enabled = true
text = "THIS GAME CONTAINS
[shake] FLASHING LIGHTS [/shake]. 
DISCRETION IS ADVISED."
horizontal_alignment = 1
