[gd_scene format=3 uid="uid://tfrbmimnvxvf"]

[ext_resource type="Material" uid="uid://cxr7ihe8nn4hv" path="res://addons/crt_shader/ShaderScreen.material" id="1_2o727"]
[ext_resource type="Script" uid="uid://dwfoklisiuums" path="res://Scripts/tutorial.gd" id="1_uo1fs"]
[ext_resource type="FontFile" uid="uid://ptm1ayrjl0g4" path="res://Assets/Fonts/Courier Prime Code.ttf" id="3_uo1fs"]

[node name="Tutorial" type="Node2D" unique_id=1989447986]
script = ExtResource("1_uo1fs")

[node name="Shader" type="ColorRect" parent="." unique_id=1013975414]
z_index = 50
material = ExtResource("1_2o727")
offset_left = -19.0
offset_top = -19.0
offset_right = 1315.0
offset_bottom = 738.0
color = Color(0.49268818, 0.24788651, 0.548003, 1)

[node name="MouseParticles" type="CPUParticles2D" parent="." unique_id=1080011297]
z_index = 75
position = Vector2(-27, -31)
amount = 11
lifetime = 0.05
speed_scale = 0.15
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(13.395, 20)
spread = 0.0
gravity = Vector2(0, 0)
scale_amount_min = 1.85
scale_amount_max = 4.7
color = Color(1, 0.6138314, 0.9847918, 1)
hue_variation_min = 1.0
hue_variation_max = 1.0

[node name="TutorialText" type="RichTextLabel" parent="." unique_id=1136521159]
offset_left = 142.0
offset_top = 72.0
offset_right = 1161.0
offset_bottom = 347.0
theme_override_fonts/normal_font = ExtResource("3_uo1fs")
theme_override_font_sizes/normal_font_size = 62
horizontal_alignment = 1

[node name="ContinueIndicator" type="RichTextLabel" parent="." unique_id=2058322555]
visible = false
offset_left = 1117.0
offset_top = 675.0
offset_right = 1317.0
offset_bottom = 715.0
bbcode_enabled = true
text = "[i] Click to continue...[/i]"
fit_content = true
